# PhotoPagingSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vik/photopagingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vik/photopagingsample/: MainActivity.kt  StringUtils.kt  TabActivity.kt
app/src/main/java/com/vik/photopagingsample/adapters/: PhotoPagedListAdapter.kt  TabFragmentAdapter.kt
app/src/main/java/com/vik/photopagingsample/constants/: Constant.kt
app/src/main/java/com/vik/photopagingsample/data/: PhotoDataFactory.kt  PhotoDataSource.kt
app/src/main/java/com/vik/photopagingsample/fragments/: TabFragment.kt
app/src/main/java/com/vik/photopagingsample/listener/: RVOnScrollListener.kt
app/src/main/java/com/vik/photopagingsample/models/: PagingResponse.kt  Photo.kt  Response.kt
app/src/main/java/com/vik/photopagingsample/navigator/: BaseNavigator.kt  MainNavigator.kt
app/src/main/java/com/vik/photopagingsample/network/: NetworkStatus.kt  RequestType.kt  Resource.kt  RestApi.kt  RestApiFactory.kt
app/src/main/java/com/vik/photopagingsample/observer/: BroadcastLiveData.kt  SingleLiveData.kt
app/src/main/java/com/vik/photopagingsample/viewModels/: BaseViewModel.kt  BaseViewModel2.kt  MainViewModel.kt  MainViewModel2.kt  TabFragmentViewModel.kt
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_tab.xml  bottom_loader.xml  fragment_tab.xml  layout_error.xml  photo_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vik/photopagingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
